<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\SplineTraveler.cs">
    <Files>
      <File FileName="Assets\Source\Spline.cs" Line="16" Column="20" />
      <File FileName="Assets\Source\SplineObj.cs" Line="19" Column="24" />
      <File FileName="Assets\Source\SplineTraveler.cs" Line="124" Column="4" />
      <File FileName="Assets\Source\Timer.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>