<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Hierarchy\Link.cs">
    <Files>
      <File FileName="Assets\Source\Hierarchy\WingAnim.cs" Line="8" Column="58" />
      <File FileName="Assets\Source\Hierarchy\Joint.cs" Line="18" Column="29" />
      <File FileName="Assets\Source\Hierarchy\Link.cs" Line="7" Column="58" />
      <File FileName="Assets\Source\Hierarchy\ChildLink.cs" Line="19" Column="41" />
      <File FileName="Assets\Source\Hierarchy\RootLink.cs" Line="13" Column="17" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>transform.position</Value>
          <Value>transform.eulerAngles</Value>
          <Value>this</Value>
          <Value>modelRotation</Value>
          <Value>rotation</Value>
          <Value>euler</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>